use mysql;
CREATE USER XXXXDB_UXXXX@'localhost' IDENTIFIED WITH caching_sha2_password BY 'XXXXDB_PXXXX';
CREATE USER XXXXDB_UXXXX@'127.0.0.1' IDENTIFIED WITH caching_sha2_password BY 'XXXXDB_PXXXX';
CREATE USER XXXXDB_UXXXX@'XXXXHOSTXXXX' IDENTIFIED WITH caching_sha2_password BY 'XXXXDB_PXXXX';
CREATE USER XXXXDB_UXXXX@'XXXXIP_MASKXXXX' IDENTIFIED WITH caching_sha2_password BY 'XXXXDB_PXXXX';
flush privileges;
create database XXXXDB_NXXXX;
ALTER DATABASE XXXXDB_NXXXX CHARACTER SET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
GRANT ALL PRIVILEGES ON XXXXDB_NXXXX.* TO 'XXXXDB_UXXXX'@'localhost' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON XXXXDB_NXXXX.* TO 'XXXXDB_UXXXX'@'127.0.0.1' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON XXXXDB_NXXXX.* TO 'XXXXDB_UXXXX'@'XXXXHOSTXXXX' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON XXXXDB_NXXXX.* TO 'XXXXDB_UXXXX'@'XXXXIP_MASKXXXX' WITH GRANT OPTION;
DELETE FROM mysql.user WHERE User='';
DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');
ALTER USER 'root'@'localhost' IDENTIFIED WITH caching_sha2_password BY 'XXXXDB_PXXXX';
flush privileges;
